--atlas -f rgba8888 -z auto
blockPiece_001_001.png
boost_01_001.png
boost_02_001.png
boost_03_001.png
boost_04_001.png
boost_05_001.png
checkpoint_01_001.png
portal_01_back_001.png
portal_01_extra_001.png
portal_01_extra_2_001.png
portal_01_front_001.png
portal_02_back_001.png
portal_02_extra_001.png
portal_02_extra_2_001.png
portal_02_front_001.png
portal_03_back_001.png
portal_03_extra_001.png
portal_03_extra_2_001.png
portal_03_front_001.png
portal_04_back_001.png
portal_04_extra_001.png
portal_04_extra_2_001.png
portal_04_front_001.png
portal_05_back_001.png
portal_05_front_001.png
portal_06_back_001.png
portal_06_front_001.png
portal_07_back_001.png
portal_07_extra_001.png
portal_07_extra_2_001.png
portal_07_front_001.png
portal_08_back_001.png
portal_08_front_001.png
portal_09_back_001.png
portal_09_front_001.png
portal_10_back_001.png
portal_10_extra_001.png
portal_10_extra_2_001.png
portal_10_front_001.png
portal_11_back_001.png
portal_11_front_001.png
portal_12_back_001.png
portal_12_front_001.png
portal_13_back_001.png
portal_13_extra_001.png
portal_13_extra_2_001.png
portal_13_front_001.png
portal_extra_shine_001.png
secretCoin_01_001.png
secretCoin_01_002.png
secretCoin_01_003.png
secretCoin_01_004.png
secretCoin_2_01_001.png
secretCoin_2_01_002.png
secretCoin_2_01_003.png
secretCoin_2_01_004.png
secretCoin_2_b_01_001.png
secretCoin_2_b_01_002.png
secretCoin_2_b_01_003.png
secretCoin_2_b_01_004.png
secretCoin_b_01_001.png
secretCoin_b_01_002.png
secretCoin_b_01_003.png
secretCoin_b_01_004.png
